
\begin{definition}[Zygomorphisms]\label{def:zygomorphism}

  Given a functor $F$ and arrows |g : F (A * B) -> A| and |h : F B ->
  B|, we define a \emph{zygomorphism} over |g| and |h| as the arrow
  |f| with the following universal property:

> f . in = g . F (fold h /_\ f)

\end{definition}

Let us derive a unique solution to the previous equation for a given
pair of arrows |g| and |h|.

We compute:

\begin{spec}
  f . in = g . F (fold h /_\ f)
<=> {- equality of pairs -}
  (h . F (fold h)) /_\ (f . in)  = (h . F (fold h)) /_\  (g . F (fold h /_\ f))
<=> {- universal property of |fold h| -}
  (fold h . in) /_\ (f . in) = (h . F (fold h)) /_\  (g . F (fold h /_\ f))
<=> {- functor, universal property of |/_\| -}
  (fold h . in) /_\ (f . in) = (h . F fst . F (fold h /_\ f)) /_\ (g . F (fold h /_\ f))
<=> {- |/_\| fusion -}
  (fold h /_\ f). in = ((h . F fst) /_\  g) . F (fold h /_\ f) 
<=> {- universal property of |fold h /_\ f| -}
  fold h /_\ f = fold ((h . F fst) /_\  g)
<=> {- universal property of |/_\| -}
  fold h  = fst . fold ((h . F fst) /_\  g)
  f       = snd . fold ((h . F fst) /_\  g)
<=> {- logic -}
  f = snd . fold ((h . F fst) /_\  g)
\end{spec}

Therefore, the unique solution to the zygomorphism equation is given
by |f = snd . fold ((h . F fst) /_\ g)|. This ensures that the
zygomorphism recursion scheme is well-defined and uniquely determined
by the choice of |g| and |h|, so we can define |zygo g h = snd . fold
((h . F fst) /_\ g)|.

%\begin{theorem}[Well-definedness of zygomorphisms]\label{thm:zygomorphism-well-defined}
%The zygomorphism recursion scheme is well-defined.
%\end{theorem}
