\section{Mutumorphisms}

\begin{theorem}[Fokkinga's mutual recursion theorem]
\label{thm:fokkinga}
\[
\pair{f}{g} = \fold{(\pair{h}{k})}
\]

if and only if

\begin{gather*}
f \circ \inalg = h \circ F\,\pair{f}{g} \\
g \circ \inalg = k \circ F\,\pair{f}{g}
\end{gather*}

\begin{proof}
\begin{align*}
                & \pair{f}{g} = \fold{(\pair{h}{k})} \\
\Leftrightarrow & \mbox{\quad \{ universal property of folds \}} \\
                & \pair{f}{g} \circ \inalg = \pair{h}{k} \circ F\,\pair{f}{g} \\
\Leftrightarrow & \mbox{\quad \{ fork fusion \}} \\
                & \pair{(f \circ \inalg)}{(g \circ \inalg)} = \pair{(h \circ F\,\pair{f}{g})}{(k \circ F\,\pair{f}{g})} \\
\Leftrightarrow & \mbox{\quad \{ universal property of products \}} \\
                & f \circ \inalg = h \circ F\,\pair{f}{g} \\
                & g \circ \inalg = k \circ F\,\pair{f}{g} \qedhere
\end{align*}
\end{proof}
\end{theorem}

\begin{corollary}
\label{cor:mutumorphisms}
Every pair of morphisms

\[
f_1 : F\,\product{A}{B} \rightarrow A
\qquad
f_2 : F\,\product{A}{B} \rightarrow B
\]

uniquely determines a pair of morphisms

\[
r_1 : T \rightarrow A
\qquad
r_2 : T \rightarrow B
\]

such that

\begin{gather*}
r_1 \circ \inalg = f_1 \circ F\,\pair{r_1}{r_2} \\
r_2 \circ \inalg = f_2 \circ F\,\pair{r_1}{r_2}
\end{gather*}
\end{corollary}

\begin{example}[Predicates for even and odd natural numbers]
\def\odd{\mathrm{odd}}
\def\even{\mathrm{even}}
\def\const#1{\mathrm{const}\,#1}

We define the two helper functions
$\odd{}', \even{}' : \coproduct{1}{\product{\mathrm{Bool}}{\mathrm{Bool}}} \rightarrow \mathrm{Bool}$

\begin{align*}
\odd{}'  &= \case{\const{\mathbf{true}}}{\snd{}} \\
\even{}' &= \case{\const{\mathbf{false}}}{\fst{}}
\end{align*}

and corollary~\ref{cor:mutumorphisms} then gives us
$\odd{}, \even{} : \mathbb{N}_1 \rightarrow \mathrm{Bool}$
such that

\begin{align*}
\odd{} \circ \case{\mathbf{O}}{\mathbf{S}}  &= \odd{}' \circ \either{\id{}}{\pair{\odd{}}{\even{}}} \\
\even{} \circ \case{\mathbf{O}}{\mathbf{S}} &= \even{}' \circ \either{\id{}}{\pair{\odd{}}{\even{}}}
\end{align*}

Unfolding the definitions of the helper functions and simplifying
each side of the equations leads to the usual definitions of the two
predicates through pattern matching on the number argument

\begin{align*}
\case{(\odd{} \circ \mathbf{O})}{(\odd{} \circ \mathbf{S})}   &= \case{\const{\mathbf{true}}}{\even{}} \\
\case{(\even{} \circ \mathbf{O})}{(\even{} \circ \mathbf{S})} &= \case{\const{\mathbf{false}}}{\odd{}} \qedhere
\end{align*}
\end{example}

\begin{example}[Banana-split law]
  The fork of two folds can always be implemented as a single fold,
  thereby eliminating one of the traversals and possibly reducing the
  runtime of the computation.

  \[
  \pair{\fold{h}}{\fold{k}} = \fold{(\pair{(h \circ F\,\fst{})}{(k \circ F\,\snd{})})}
  \]

  This identity follows from theorem~\ref{thm:fokkinga} after showing
  that the two prerequisites hold. We shall only carry out the proof
  of the first one since the second one can be obtained similarly.

  \begin{align*}
    & \fold{h} \circ \inalg{} \\
  = & \mbox{\quad \{ universal property of initial algebras \}} \\
    & h \circ F\,\fold{h} \\
  = & \mbox{\quad \{ universal property of products \}} \\
    & h \circ F\,(\fst{} \circ \pair{\fold{h}}{\fold{k})} \\
  = & \mbox{\quad \{ functors preserve composition \}} \\
    & h \circ F\,\fst{} \circ F\,\pair{\fold{h}}{\fold{k}} \qedhere
  \end{align*}
\end{example}
